<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/tv_number_top"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:background="#dddddd"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="50dp" />

    <View
        android:id="@+id/track_picture"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="#dddddd"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="parent"
        />

    <View
        android:id="@+id/tv_track_name"
        android:layout_width="0dp"
        android:layout_height="16dp"
        android:layout_marginHorizontal="15dp"
        app:layout_constraintBottom_toTopOf="@+id/tv_listeners"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/track_picture"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"
        android:background="#dddddd"/>

    <View
        android:id="@+id/tv_listeners"
        android:layout_width="50dp"
        android:layout_height="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tv_track_name"
        app:layout_constraintTop_toBottomOf="@+id/tv_track_name"
        app:layout_constraintVertical_bias="0.5"
        android:background="#dddddd"
        tools:text="5200568 listeners" />

</androidx.constraintlayout.widget.ConstraintLayout>